In [1]:
#import dependencies

import pandas as pd
import os

In [25]:
#read in data file
vines_df = pd.read_csv("vine_reviews.csv")
vines_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R100J4AOWOWCTX,1,4,4,N,Y
1,R100N7Y79EQNCL,3,0,0,N,Y
2,R1015SVKAKV7EQ,5,0,0,N,Y
3,R101BIRNEZ17XW,4,0,2,N,Y
4,R102PG7ZKS5IFS,1,4,12,N,N
...,...,...,...,...,...,...
3093655,RZXP4EDZWE4A3,5,2,2,N,Y
3093656,RZXRLAFKTT4W1,5,0,0,N,Y
3093657,RZY0V0CZAPY20,4,0,0,N,Y
3093658,RZYA3UMYUWHHW,4,0,0,N,Y
3093659,RZZT9JIASO8D8,5,0,0,N,Y

In [6]:
#Filter the data to create a new DataFrame where total_votes >=20
total_votes_20 = vines_df[(vines_df["total_votes"] >= 20)]
total_votes_20

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
63,R10LGBSOQUWN6K,2,101,122,N,N
66,R10MOQRQ3XR4I1,5,252,258,N,N
90,R101RG2YFLNUWC,4,30,32,N,Y
222,R119DXO4ELT1ZS,4,50,59,N,Y
269,R11PDAFA1UDZKJ,4,65,77,N,N
...,...,...,...,...,...,...
3093020,RUCNS5AE6RCKG,5,34,37,N,N
3093234,RWGYGLKVNFINW,1,17,24,N,Y
3093314,RX1U12AD2PVIM,2,13,21,N,N
3093564,RZ8JIXS2N8NLL,5,19,26,N,N
3093615,RZMJIQ02K7AQW,1,61,75,N,Y

In [8]:
#Retrieve all the rows where the number of helpful_votes divided by the total_votes is equal to or greater than 50%
helpful50_df = total_votes_20[(total_votes_20["helpful_votes"]/total_votes_20["total_votes"]>=0.5)]

helpful50_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
63,R10LGBSOQUWN6K,2,101,122,N,N
66,R10MOQRQ3XR4I1,5,252,258,N,N
90,R101RG2YFLNUWC,4,30,32,N,Y
222,R119DXO4ELT1ZS,4,50,59,N,Y
269,R11PDAFA1UDZKJ,4,65,77,N,N
...,...,...,...,...,...,...
3093020,RUCNS5AE6RCKG,5,34,37,N,N
3093234,RWGYGLKVNFINW,1,17,24,N,Y
3093314,RX1U12AD2PVIM,2,13,21,N,N
3093564,RZ8JIXS2N8NLL,5,19,26,N,N
3093615,RZMJIQ02K7AQW,1,61,75,N,Y

In [15]:
#Filter the >50% helpful reviews for vine =Y, a review that was part of the vine program
helpful_paid = helpful50_df[(helpful50_df["vine"]=="Y")]
helpful_paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1437,R17O4U89FX5VAC,5,155,155,Y,N
3477,R1FQCCIBMT8UP5,4,34,37,Y,N
4014,R1HSKIFIMGRQPS,5,27,28,Y,Y
4707,R1KD5Y2Z4JBY00,4,54,67,Y,N
9393,R25FP6432JL86N,3,25,31,Y,N
...,...,...,...,...,...,...
3085714,R2TOGZ2D122333,4,98,108,Y,N
3090136,R4YJNN1T1R7Q6,4,38,43,Y,N
3091069,RDC58CIJQCDLY,5,62,64,Y,N
3092449,RP8CUHV5XVURW,5,23,23,Y,N
3092683,RRA9HGNWY5S0U,4,24,30,Y,N

In [16]:
#Filter the >50% helpful reviews for vine =Y, a review that was not part of the vine program
helpful_unpaid = helpful50_df[(helpful50_df["vine"]=="N")]
helpful_unpaid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
63,R10LGBSOQUWN6K,2,101,122,N,N
66,R10MOQRQ3XR4I1,5,252,258,N,N
90,R101RG2YFLNUWC,4,30,32,N,Y
222,R119DXO4ELT1ZS,4,50,59,N,Y
269,R11PDAFA1UDZKJ,4,65,77,N,N
...,...,...,...,...,...,...
3093020,RUCNS5AE6RCKG,5,34,37,N,N
3093234,RWGYGLKVNFINW,1,17,24,N,Y
3093314,RX1U12AD2PVIM,2,13,21,N,N
3093564,RZ8JIXS2N8NLL,5,19,26,N,N
3093615,RZMJIQ02K7AQW,1,61,75,N,Y

In [38]:
# Calculate the count of the helpful reviews that were part of the vine program
helpful_paid_count = helpful_paid["vine"].count()

#Caclulate the count of the paid helpful reviews that were 5 stars
helpful_paid_5stars = helpful_paid[(helpful_paid["star_rating"])==5].count()
helpful_paid_5stars=helpful_paid_5stars["review_id"]

#Calculate the percentage of paid helpful reviews that were 5 stars
helpful_paid_5stars_pct = helpful_paid_5stars/float(helpful_paid_count)
helpful_paid_5stars_pct

0.4203703703703704

In [39]:
# Calculate the count of the helpful reviews that were not part of the vine program
helpful_unpaid_count = helpful_unpaid["vine"].count()

#Caclulate the count of the unpaid helpful reviews that were 5 stars
helpful_unpaid_5stars = helpful_unpaid[(helpful_unpaid["star_rating"])==5].count()
helpful_unpaid_5stars=helpful_unpaid_5stars["review_id"]

#Calculate the percentage of unpaid helpful reviews that were 5 stars
helpful_unpaid_5stars_pct = helpful_unpaid_5stars/float(helpful_unpaid_count)
helpful_unpaid_5stars_pct

0.4638434120703196